name: Docker Image CI

on:
  push:
    branches: [ main, aarch64 ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        arch: [x86_64, arm64]

    steps:
    - uses: actions/checkout@main

    - name: Set Dockerfile Name
      id: set-dockerfile-name
      run: |
        if [[ "${{ matrix.arch }}" == "x86_64" ]]
        then
          Dockerfile="Dockerfile"
          echo "::set-output name=dfile::$Dockerfile"
        else
          Dockerfile="Dockerfile.arm64"
          echo "::set-output name=dfile::$Dockerfile"
        fi

    - name: Publish to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name:  nubificus/jetson-inference
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        tags: "latest, ${{ matrix.arch }}"
        dockerfile: ${{ steps.set-dockerfile-name.outputs.dfile }}
